(Questions are good canadiates for FAQs. Questions might also be simply
resolved by a good simple answer.)

### Links/references

### Acceptance criteria
(What would it take for you to feel this issue can be closed?)
